@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* CSS HEX */
:root {
    --primary-900: #050d1eff;
    --primary-800: #0a193bff;
    --primary-700: #133276ff;
    --primary-500: #2563ebff;
    --primary-400: #92b1f5ff;
    --primary-300: #c9d8faff;
    --primary-100: #e4ecfdff;
    --bluish-grey: #a6b2ce5f;
}

body {
    min-height: 100vh;
    font-family: 'Source Sans Pro',
        sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
}

/* Grid layout */
nav {
    background-color: var(--primary-500);
    grid-area: 1/1/-1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-block: 0.5rem; */
    /* padding-right: 0.5rem; */
    padding: 0.5rem;
}

.header {
    background-color: white;
    grid-area: 1/2/2/-1;
    padding: 0.5rem 1.5rem;
    padding-bottom: 0rem;
}

main {
    grid-area: 2/2/-1/2;
    padding: 1.5rem;
    background-color: var(--bluish-grey);

}

.announcements {
    /* background-color: var(--primary-900); */
}

.trending {
    /* background-color: var(--primary-700);1rem */
}

/* Sidebar */

nav a {
    font-size: 1rem;
    color: white;
    margin: 0;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 1.2;
}

nav>div>div {
    display: flex;
}

nav>div>div>img {
    width: 1rem;
    padding-right: 0.5rem;
}

/* Sidebar > title */

.title {
    /* padding-left: 0.5rem; */
    display: flex;
    align-items: center;
}

.title img {
    width: 1.5rem;
    padding: 0;
    margin: 0;
}

.title h1 {
    color: white;
    font-size: 1.4rem;
    margin: 0;
    margin-left: 0.2rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    margin-left: 0.25rem;
}

.navigation>div {
    margin-top: 1rem;
}

.management {
    display: flex;
    flex-direction: column;
    margin-left: 0.25rem;
    /* padding-top: 50%; */
}

.management>div {
    margin-top: 1rem;
}

/* header */

.header-wrap {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100%;
}

.header .top-bar {
    display: flex;
    justify-content: space-between;
    height: 1.75rem;
    width: 100%;
}

.header .search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 40vw;
    height: 90%;
    background-color: var(--bluish-grey);
    border: none;
    border-radius: 1rem;
    margin-left: 0.75rem;
    padding-left: 2rem;
    padding-right: 1rem;
    position: relative;
    left: -1.5rem;
}

.search-bar img {
    height: 50%;
    position: relative;
    left: 0.5rem;
    z-index: 2;
}

.user-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 17vw;
}

.user-wrap h1 {
    color: var(--primary-900);
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
}

.user-wrap img {
    height: 60%;
    /* padding: 0.3rem; */
    /* padding-top: 0.2rem; */
}

.user-wrap .avatar {
    margin-inline: 0.5rem;
    height: 2rem;
    border-radius: 50%;
    padding: 0;
}

/* header > user-bar */

.user-bar {
    padding-top: 0.25rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.user-greeting {
    display: flex;
    align-items: center;
    height: 100%;
}

.user-bar img {
    height: 2.3rem;
    border-radius: 50%;
}

.user-greeting p {
    display: flex;
    font-size: 0.7rem;
    flex-direction: column;
    margin: 0;
    font-weight: 600;
    margin-left: 1rem;
}

.user-greeting span {
    font-size: 1.1rem;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons button {
    /* height: 1.5rem; */
    margin-left: 1rem;
    background-color: var(--primary-500);
    outline: none;
    border: none;
    padding: 0.4rem 0.75rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.7rem;
}

/* main */
main h3 {
    margin: 0;
    font-size: 1rem;
}

main h4 {
    margin: 0;
    font-size: 0.7rem;
}

main .project-grid {
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 0.7rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card p {
    padding-top: 0.5rem;
    font-size: 0.6rem;
    margin: 0;
    margin-left: 0.1rem;
}

.card img {
    width: 0.8rem;
    margin-left: 0.5rem;
}

.card .actions {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 0.5rem;
}